<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 Tecnativa - Jairo Llopis
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl). -->
<data>

    <template id="s_latest_posts_list_template" inherit_id="website_blog.s_latest_posts_list_template">
        <xpath expr="//t[@t-set='cover_properties']" position="attributes">
            <attribute name="t-value">dict(properties, **{"background-image": "url(%s)" % p.get_website_meta()["opengraph_meta"]["og:image"]})</attribute>
        </xpath>
    </template>

</data>
