<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2017 Simone Orsi
License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).
-->
<odoo>
    <template id="assets_common" inherit_id="web.assets_common">
        <xpath expr="link[@href='/web/static/lib/fontawesome/css/font-awesome.css']"
               position="replace">
            <link rel="stylesheet" type="text/css"
                  href="/base_fontawesome/static/src/css/fontawesome.css"/>
            <link rel="stylesheet" type="text/css"
                  href="/base_fontawesome/static/lib/fontawesome-5.7.1/css/all.css"/>
            <link rel="stylesheet" type="text/css"
                  href="/base_fontawesome/static/lib/fontawesome-5.7.1/css/v4-shims.css"/>
        </xpath>
        <xpath expr="." position="inside">
            <script type="text/javascript"
                    src="/base_fontawesome/static/src/js/form_renderer.js"/>
            <script type="text/javascript"
                    src="/base_fontawesome/static/src/js/list_renderer.js"/>
        </xpath>
    </template>
    <template id="report_assets_common" inherit_id="web.report_assets_common">
        <xpath expr="link[@href='/web/static/lib/fontawesome/css/font-awesome.css']"
               position="replace">
            <link rel="stylesheet" type="text/css"
                  href="/base_fontawesome/static/lib/fontawesome-5.7.1/css/all.css"/>
            <link rel="stylesheet" type="text/css"
                  href="/base_fontawesome/static/lib/fontawesome-5.7.1/css/v4-shims.css"/>
        </xpath>
    </template>
</odoo>
