<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2016-2017 LasLabs Inc.
    Copyright 2019 Tecnativa - Cristina Martin R.
    License AGPL-3 or later (http://www.gnu.org/licenses/agpl.html).
-->

<odoo>
    <template id="contactus_form"
              inherit_id="website_crm.contactus_form"
              name="Contact Form Captcha">
        <xpath expr="//div[hasclass('form-field')][last()]" position="after">
            <div class="form-group row form-field o_website_form_required_custom">
                <label class="col-lg-3 col-md-4 col-form-label" for="g-recaptcha-response">Human?</label>
                <div class="col-lg-7 col-md-8">
                    <span class="o_website_form_recaptcha" required="" />
                </div>
            </div>
        </xpath>
    </template>
</odoo>
