<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015, 2017 Jairo Llopis <jairo.llopis@tecnativa.com>
     Copyright 2019 Tecnativa - Cristina Martin R.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html). -->

<odoo>

    <template id="snippet_options" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_options']" position="inside">
            <div data-js="anchor"
                data-selector="section, .parallax, :not(.o_gallery > .container) > .carousel">
                <a tabindex="-1" href="#" class="dropdown-item" data-anchor_ask="" data-no-preview="true" title="Use anchors to go directly to a section of your page, appending #anchor to the URL">
                    <i class="fa fa-hashtag"/>Choose anchor
                </a>
            </div>
        </xpath>
    </template>

</odoo>
