<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Sergio Teruel <sergio.teruel@tecnativa.com>
     Copyright 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
<odoo>

<template id="assets_frontend" inherit_id="website.assets_frontend"
          name="Website Country Dropdown">

    <xpath expr="." position="inside">
        <link rel="stylesheet"
              href="/website_snippet_country_dropdown/static/src/css/style.scss"/>
        <script type="text/javascript"
                src="/website_snippet_country_dropdown/static/src/js/website_snippet_country_dropdown.js"/>
    </xpath>

</template>

</odoo>
