<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2019-Today: GRAP (<http://www.grap.coop/>)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
 -->

<odoo>

    <record id="view_base_module_update_form" model="ir.ui.view">
        <field name="model">base.module.update</field>
        <field name="inherit_id" ref="base.view_base_module_update"/>
        <field name="arch" type="xml">
            <xpath expr='//group[@states="init"]' position="inside">
                <field name="analyse_installed_modules"/>
            </xpath>
        </field>
    </record>

</odoo>
