<?xml version="1.0" encoding="utf-8"?>
<!-- # Copyright 2015-2016 Tecnativa - Jairo Llopis <jairo.llopis@tecnativa.com>
     # Copyright 2019 Tecnativa - Cristina Martin R.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html). -->

<odoo>

<template id="assets_frontend" inherit_id="website.assets_frontend" name="Big buttons snippet frontend assets">
    <xpath expr="." position="inside">
        <link rel="stylesheet"
              href="/website_snippet_big_button/static/src/scss/website_snippet_big_button.scss"/>
    </xpath>
</template>

</odoo>
