<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <template id="canonical_url_link"
              inherit_id="website.layout"
              name="Canonical URL">
        <xpath expr="//t[@t-set='head_website']" position="inside">
            <t t-if="request and website">
                <t t-set="canonical_url"
                   t-value="website.get_canonical_url(request)"/>
                <t t-if="canonical_url">
                    <link rel="canonical" t-att-href="canonical_url"/>
                </t>
                <t t-if="pager and pager.get('page_count', 0) > 1">
                    <link t-if="pager['page']['num'] != pager['page_start']['num']"
                          rel="prev"
                          t-att-href="url_for(pager['page_previous']['url'])"/>
                    <link t-if="pager['page']['num'] != pager['page_end']['num']"
                          rel="next"
                          t-att-href="url_for(pager['page_next']['url'])"/>
                </t>
            </t>
        </xpath>
    </template>

</odoo>
