/* Copyright 2018 Onestein
 * License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). */

.o_existing_attachment_cell {
    .o_existing_attachment_size {
        position: absolute;
        padding: 3px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #FFF;
        border-radius: 0 0 0 2px;
        cursor: pointer;
        font-size: 80%;
    }
    .o_existing_attachment_size_warning {
        background-color: rgba(255, 213, 0, 0.8);
    }
    .o_existing_attachment_size_danger {
        background-color: rgba(204, 0, 0, 0.8);
    }
}
